{
  "rewrites": [
    {
      "source": "/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|twitterbot|telegrambot|zalo|whatsapp).*"
        }
      ],
      "destination": "/api/preview"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
